<!DOCTYPE html>
<head>
	<title>Blog Posts</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400|Work+Sans" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: #f1f1f1;
			font-family: 'Raleway', sans-serif;
			font-size: 12px;
		}


		.topname {
		font-family: 'Work Sans', sans-serif;
		font-size: 14px;
		background: white;
		padding: 1px 935px 1px 250px;
		margin: 0;
		position: absolute;
		top: 0px;
		}

		.sidebar {
			background: white;
			font-family: 'Work Sans', sans-serif;
			font-size: 12px;
			padding: 10px;
			float: left;
			height: 400px;
			width: 150px;
			position: relative;
			top: 85px;
			left: 250px;
			}

		.post{
			background: white;
			padding: 10px;
			height: 150px;
			width: 500px;
			float: right;
			position: relative;
			top: 85px;
			right: 300px;
		}

		p {
			font-family: 'Raleway', sans-serif;
			font-size: 12px;
		}

		.black {
      color: black; text-decoration: none;
   		}


   		    .topname a:hover {
      text-decoration: underline;
    }

    .follow {
    	float: right;
    }


	</style>
</head>


<body>
	<div class="topname">
	<header>
		<h1>Taylor</h1>
	</header>
	</div>

	<div class="sidebar">
		<h2>featured posts</h2>
	</div>

	<div class="post">
		<h2>Post 1</h2>
		<h3>Date</h3>
		<p>blah blah blah</p>
	</div>
</body>