<!DOCTYPE html>
<head>
  <title>Taylor Sparacello</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px;
      border-radius: 50%;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #ffd11a;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/omOmu6q.jpg" title="source: imgur.com" style="width: 225px; height:150px";/>
  <p>Hi! I'm Taylor, an ATL-based aspiring data analyst and marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>