<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400|Work+Sans" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

  <title>While at GTL...</title>
  <style>

      header {
      text-align: center;
      background: #EBE6E6;
      color: white;
      font-size: 30px;
      font-family: 'Work Sans', sans-serif;
      padding: 15px;
    }

    h1{
      font-family: 'Work Sans', sans-serif;
      font-weight: lighter;
      color: black;
    }

    a:hover {
      text-decoration: underline;
    }

        h2{
      font-size: 22px;
      font-family: 'Work Sans', sans-serif;
    }

    h3 {
      font-size: 22px;
      text-align: center;
      font-family: 'Work Sans', sans-serif;
      padding: 200px;
    }

        h4{
      font-family: 'Work Sans', sans-serif;
      font-size: 14px;
    }

        p {
      font-family: 'Raleway', sans-serif;
      font-weight: lighter;
      font-size: 14px;
      line-height: 1.5;
    }

    .black {
    color: black; text-decoration: none;

    }

    .leftcolumn {
      float: left;
      width: 33%;
      }

    .centercolumn {
      	float: left;
      	width: 33%;
      }

    .rightcolumn {
      float: left;
      width: 33%;
      }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

        .card {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 15px;
        margin-left: 10px;
      }

      @media screen and (max-width: 600px) {
    .leftcolumn, .centercolumn, .rightcolumn {
        width: 100%;
    }
}

    footer{
      background-color: rgba(0,0,0,0.7);
      padding: 10px;
      text-align: center;
      color: white;
      clear: both;
    }


  </style>


</head>
<body>
	<header>
		<h1>While at GTL...</h1>
	</header>
	  <div class="row">
    <div class="leftcolumn">
        <div class="card">
        <h2><a href="landingpagetemplate.html" class="black">London, UK</a></h2>
        <h4>Description and Date</h4>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
</div>

         <div class="card">
        <h2><a href="landingpagetemplate.html" class="black">Normandy, France</a></h2>
        <h4>Description and Date</h4>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
</div>
</div>

	  <div class="row">
    <div class="centercolumn">
        <div class="card">
        <h2><a href="landingpagetemplate.html" class="black">Paris, France</a></h2>
        <h4>Description and Date</h4>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
</div>

        <div class="card">
        <h2><a href="landingpagetemplate.html" class="black">Barcelona, Spain</a></h2>
        <h4>Description and Date</h4>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
</div>
</div>

	  <div class="row">
    <div class="rightcolumn">
        <div class="card">
        <h2><a href="landingpagetemplate.html" class="black">Nice, France</a></h2>
        <h4>Description and Date</h4>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
</div>

     <div class="card"> 
        <h2><a href="landingpagetemplate.html" class="black">Amsterdam, the Netherlands</a></h2>
        <h4>Description and Date</h4>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
</div>

</div>

<!-- <div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi6TITrhKK2Aj1NJhCT6t809NMQwNlXoQ&callback=myMap"></script> -->

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5393597.871931549!2d1.6862171187983246!3d48.694151189684106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4794ddc94d70f5f7%3A0xbf6b535822c87640!2sGeorgia+Tech+Lorraine!5e0!3m2!1sen!2sus!4v1533929981977" width="1250" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

<footer>
	<p>Last Updated: 8/8/2018</p>
</footer>

</body>