<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400|Work+Sans" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Microsoft CDN -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

  <title>Taylor's Blog</title>
  <style>
    header {
      text-align: center;
      background: url("https://i.imgur.com/qsC5ixZ.jpg");
      background-size: 1800px 250px;
      color: white;
    }
    h1 {
      font-size: 70px;
      padding: 80px 0px 0px 80px;
      font-family: 'Londrina Shadow', cursive;
    }
    h2{
      font-size: 22px;
      font-family: 'Work Sans', sans-serif;
    }
    h3 {
      font-family: 'Work Sans', sans-serif;
      font-size: 30px;
      padding-left: 10px;
    }
    h4{
      font-family: 'Work Sans', sans-serif;
      font-size: 14px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-family: 'Raleway', sans-serif;
      font-weight: lighter;

    }

    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    p {
      font-family: 'Raleway', sans-serif;
      font-weight: lighter;
      font-size: 14px;
      line-height: 1.5;
    }

    .leftcolumn {
      float: left;
      width: 70%;
      }

    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
      }

      img {
        border-radius: 20px;
      }

    .card {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 15px;
        margin-left: 10px;
      }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .white {
      color: white; text-decoration: none;
    }

    .black {
      color: black; text-decoration: none;
    }

    .button-like1,
    .button-like2,
    .button-like3 {
      border: 2px solid #8a8a8a;
      background-color: transparent;
      text-decoration: none;
      padding: 0.5rem;
      position: relative;
      vertical-align: middle;
      text-align: center;
      display: inline-block;
      border-radius: 3rem;
      color: #8a8a8a;
      transition: all 0.4s ease;
      /* get rid of blue outline when you click the like button */
      outline: none;
    }

    .button-like1 span,
    .button-like2 span,
    .button-like3 span{
      margin-left: 0.5rem;
    }

    .button-like1 .fa, 
    .button-like1 span,
    .button-like2 .fa, 
    .button-like2 span,
    .button-like3 .fa, 
    .button-like3 span{
      transition: all 0.4s ease;
    }


    .button-like1:hover,
    .button-like2:hover,
    .button-like3:hover{
      border-color: #cc4b37;
    }

    .button-like1:hover .fa, 
    .button-like1:hover span,
    .button-like2:hover .fa, 
    .button-like2:hover span,
    .button-like3:hover .fa, 
    .button-like3:hover span{
      color: #cc4b37;      
    }

    .liked {
      background-color: #cc4b37;
      border-color: #cc4b37;
    }

    .liked .fa, 
    .liked span{
      color: #fefefe;
    }

    .liked:hover {
      background-color: #cc4b37;
      border-color: #cc4b37;
    }

    .liked:hover .fa, 
    .liked:hover span{
      color: #fefefe;
    }

    .navbar a:hover {
      color: rgb(116,160,211);
    }

    .rightnavbar a:hover {
      text-decoration: underline;
    }

    footer{
      background-color: rgba(0,0,0,0.7);
      padding: 10px;
      text-align: center;
      color: white;
      clear: both;
    }

    @charset "UTF-8";

.rounded-social-buttons {
  text-align: left;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.25rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:before {
  font-family: "FontAwesome";
  content: "";
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}


.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:before {
  font-family: "FontAwesome";
  content: "";
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}

    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
      body {
        background: white;
      }
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>

</head>
<body>
  <header>
    <h1>Taylor's Blog</h1>
    <div class="navbar">
    <ul>
      <li><a href="ComingSoon.html" class="white">Georgia Tech Lorraine</a></li>
      <li><a href="ATLcrawl.html" class="white">ATL Restaurant Crawl</a></li>
      <li><a href="photoalbum.html" class="white">Photo Album</a></li>
    </ul>
  </div>
  </header>

  <div class="row">
    <div class="leftcolumn">
        <h3>Featured Food</h3>
        <div class="card">
        <h2>The Shed BBQ & Blues Joint</h2>
        <h4>Ocean Springs, MS</h4>
        <img src="https://i.imgur.com/XhE4z1U.jpg" style="width: 30%">
        <img src="https://i.imgur.com/0sskcFx.jpg" style="width: 30%">
        <p>The Shed is... an experience. From the moment you drive up, you see the... interesting architecture and smell the sweet smell of good BBQ. There's random objects, such as old license plates, and Shed philosophies hanging from the ceiling. The Shed is not a fancy restaurant by far; it is truly a joint. "ShedHeads", as their fans are called, bring their families to eat some of the best BBQ in the South. On Friday and Saturday nights, live blues music radiates from the stage and with it comes the true essence of old-school, southern charm. Pictured on right: pulled pork with G-Maw's baked beans and buttered corn on the cob. </p>
  <button class="button button-like1"><i class="fa fa-heart"></i><span>Like</span></button>
</div>

        <div class="card">
        <h2>bartaco</h2>
        <h4>Atlanta, GA</h4>
        <img src="https://i.imgur.com/G64tEWJ.jpg" style="width: 30%">
        <img src="https://i.imgur.com/7ed7o6J.jpg" style="width: 30%">
    <p>From the open air feel to the beachy light fixtures, bartaco is a true gem of Atlanta. The California street style food and the coastal vibes provide the perfect place to relax and unwind with friends. Pictured on left: crispy rock shrimp tacos and grilled corn off the cob.</p>
  <button class="button button-like2"><i class="fa fa-heart"></i><span>Like</span></button>
</div>


  <h3>Recent Travel</h3>
  <div class="card">
  <h2>Gulf Shores, AL</h2>
  <h4>1 Aug - 6 Aug</h4>
    <img src="https://i.imgur.com/YfopeQO.jpg" style="width: 30%">
  <p>Finally! I hit the beach only to be pummeled by waves taller than I am. The weather mellowed out after day 1 and was sunny and warm the rest of the trip. Activitiees included: parasailing, lounging, swimming, seashell hunting, sandcastle building, and that's about it because I'm on vacation. :)</p>
  <button class="button button-like3"><i class="fa fa-heart"></i><span>Like</span></button>
</div>
</div>

<div class="rightcolumn">
  <div class="rightnavbar">
  <h2>About Me</h2>
  <img src="https://i.imgur.com/omOmu6q.jpg" title="source: imgur.com" style="width: 225px; height:150px";/>
  <p>Just a college student eating her way around Atlanta and the world!</p>

  <h2>All-time Favorites</h2>
  <p><a href="https://bartaco.com/location/atlanta-west-midtown/" class="black">bartaco</a></p>
  <p><a href="https://www.kanihouse.com/" class="black">Kani House</a></p>

  <h2>Follow Me</h2>
  <div class="rounded-social-buttons">
    <a class="social-button linkedin" href="https://www.linkedin.com/in/taylorsparacello/"></a>
    <a class="social-button instagram" href="https://www.instagram.com/taylorsparacello/?hl=en"></a>
  </div>
</div>
</div>

<footer>
  <p><a href="mailto:taylorsparacello@gmail.com?Subject=Connect%20with%20me" class="white">Contact me</a></p>
</footer>

  <script>

$(function () {
  $('.button-like1')
  .bind('click', function(event) {
    $(".button-like1").toggleClass("liked");
  })
})  ;

$(function () {
  $('.button-like2')
  .bind('click', function(event) {
    $(".button-like2").toggleClass("liked");
  })
})  ;

$(function () {
  $('.button-like3')
  .bind('click', function(event) {
    $(".button-like3").toggleClass("liked");
  })
})  ;

  </script>
</body>
