<!DOCTYPE html>
<html>
<head>
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400|Work+Sans" rel="stylesheet">
  <title>Photo Album</title>

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

    h1 {
      font-size: 70px;
      padding: 25px 0px 0px 40px;
      font-family: 'Work Sans', sans-serif;
    }

            p {
      font-family: 'Raleway', sans-serif;
      font-weight: lighter;
      font-size: 14px;
      line-height: 1.5;
    }

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
</head>

<body>

<!-- Header -->
<div class="header">
  <h1>My Photos</h1>
  <p>Enjoy.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://i.imgur.com/qsfXTVi.jpg" style="width:100%">
    <img src="https://i.imgur.com/60sTA4I.jpg" style="width:100%">
<!--     <img src="#" style="width:100%">
    <img src="#" style="width:100%">
    <img src="#" style="width:100%">
    <img src="#" style="width:100%"> -->
  </div>
  <div class="column">
    <img src="https://i.imgur.com/GAOIHwp.jpg" style="width:100%">
    <img src=https://i.imgur.com/hGQ4pLW.jpg" style="width:100%">
<!--     <img src="#" style="width:100%">
    <img src="#" style="width:100%">
    <img src="#" style="width:100%">
    <img src="#" style="width:100%"> -->
  </div>  
  <div class="column">
    <img src="https://i.imgur.com/CT5iSbC.jpg" style="width:100%">
<!--     <img src="#" style="width:100%">
    <img src="#" style="width:100%">
    <img src="#" style="width:100%">
    <img src="#" style="width:100%">
    <img src="#" style="width:100%">
    <img src="#" style="width:100%"> -->
  </div>
  <div class="column">
    <img src="https://i.imgur.com/qsC5ixZ.jpg" style="width:100%">
<!--     <img src="#" style="width:100%">
    <img src="#" style="width:100%">
    <img src="#" style="width:100%">
    <img src="#" style="width:100%">
    <img src="#" style="width:100%"> -->
  </div>
</div>

</body>
</html>